<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name= "description" content="My HTML5 PLP Assignment" />
        <title>My first website with HTML</title>
    </head>
    <body>
        <header>
            <h1>Welcome to Kofoworawealth porfolio website</h1>
        </header>

        <nav>
            <ul>
                <li><a href="#aboutme">About Kofoworawealth</a></li>
                <li><a href="#projects">My Projects</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
        </nav>

        <section id="aboutme">
            <h2>About Kofoworawealth</h2>
            <p> 
                Hi, I'm Mojeed, an aspiring web developer with a strong passion for technology and continuous learning.<br>
                I recently started my journey into HTML and web development, I’m excited to build accessible, user-friendly websites.<br>
                My goal is to grow into a versatile developer who can solve real-world problems through clean and efficient code.<br>
                Beyond coding, Im deeply interested in how technology can be used to empower communities and create meaningful change.<br>
            </p>
        </section>
          <section id="projects">
        <h2> My Projects</h2>
        <article>
          <h3>Project 1</h3>
          <h4>Personal Portfolio website</h4>
          <p>A simple portfolio website built with HTML to showcase my background, skills, and contact information.
          </p>
        </article>
        <article>
          <h3>Project 2</h3>
          <h4>Simple Resume Webpage</h4>
          <p>An online resume built with only HTML showing my education, experience, and skills.</p>
        </article>
      </section>

      <section id="contact">
        <h2>Contact me</h2>
        <p>You can reach me via email at mojeedkofoworola2017@gmail.com</p>
        <p>You can also reach me on github <a href="https://github.com/Kofoworawealth" target="_blank"> here </a>/></p>
      </section>
      <footer>
        <p>@ 2025 Kofoworawealth</p>
      </footer>
    </body>.
</html>
